# CGB2103_JT

./: .gitignore
demoWeb/: formdemo1.html  userList.html
jt/: pom.xml
jt/src/main/java/com/jt/config/: MyExceptionConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
jt/src/main/java/com/jt/controller/: FileController.java  ItemCatController.java  ItemController.java  PortController.java  RightsController.java  UserController.java
jt/src/main/java/com/jt/mapper/: ItemDescMapper.java
jt/src/main/java/com/jt/service/: FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java  RightsServiceImpl.java  UserService.java  UserServiceImpl.java
jt/src/main/java/com/jt/vo/: ImageVO.java  ItemVO.java  PageResult.java  SysResult.java
jt/src/main/resources/: application.yml
jtadmin/: package-lock.json
jtadmin/src/: main.js
jtadmin/src/components/: Login.vue
jtadmin/src/components/items/: Item.vue  addItem.vue
jtadmin/src/components/user/: user.vue
jtadmin/src/router/: index.js
springboot_demo_1/: pom.xml
springboot_demo_1/src/main/java/com/jt/: SpringbootDemo1Application.java
springboot_demo_1/src/main/java/com/jt/config/: HelloConfig.java
springboot_demo_1/src/main/java/com/jt/controller/: HelloController.java
springboot_demo_1/src/main/java/com/jt/pojo/: Car.java
springboot_demo_1/src/main/resources/: application.properties  application.yml
springboot_demo_1/src/main/resources/properties/: hello.properties
springboot_demo_2/: pom.xml
springboot_demo_2/src/main/java/com/jt/mapper/: UserMapper.java
springboot_demo_2/src/main/java/com/jt/pojo/: User.java
springboot_demo_2/src/main/resources/: application.yml
springboot_demo_2/src/main/resources/mappers/: UserMapper.xml
springboot_demo_2/src/test/java/com/jt/: TestMP.java  TestMP2.java  TestMybatis.java
springboot_demo_3/: pom.xml
springboot_demo_3/src/main/java/com/jt/controller/: UserController.java
springboot_demo_3/src/main/java/com/jt/pojo/: User.java
springboot_demo_3/src/main/java/com/jt/service/: UserService.java
springboot_demo_3/src/main/java/com/jt/service/impl/: UserServiceImpl.java
springboot_demo_4/: pom.xml
springboot_demo_4/src/main/java/com/jt/controller/: RequestController.java  UserController.java
springboot_demo_4/src/main/java/com/jt/mapper/: UserMapper.java
springboot_demo_4/src/main/java/com/jt/pojo/: User.java
springboot_demo_4/src/main/java/com/jt/service/: UserService.java
springboot_demo_4/src/main/java/com/jt/service/impl/: UserServiceImpl.java
springboot_demo_4/src/main/resources/: application.yml
springboot_demo_4/src/main/resources/mappers/: UserMapper.xml
vueDemo/1-vue入门案例/: vue入门案例.html
vueDemo/10-生命周期/: 1-生命周期.html
vueDemo/11-数组操作/: 1-数组案例.html
vueDemo/12-axios/: 1-axios练习.html  2-axios简化.html  userList.html
vueDemo/13-组件化/: 1-组件化.html  2-局部组件.html  3-局部组件嵌套.html  4-全局组件-局部组件.html
vueDemo/14-路由/: 1-路由入门案例.html
vueDemo/2-数据展现/: v-cloak.html  v-text.html
vueDemo/3-数据绑定/: 1-事件.html  2-事件修饰符.html  3-计算器练习.html
vueDemo/4-属性绑定/: 1-属性绑定.html
vueDemo/5-分支结构/: 1-分支用法.html
vueDemo/6-循环/: 1-循环结构.html
vueDemo/7-表单数据提交/: 1-表单数据提交.html  2-表单修饰符.html
vueDemo/8-计算属性/: 1-计算属性.html
vueDemo/9-侦听器/: 1-侦听器.html
