<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--2.maven的坐标-->
	<!--项目的组ID-->
	<groupId>com.jt</groupId>
	<!--项目名称 一般都是英文-->
	<artifactId>springboot_demo_1</artifactId>
	<!--版本控制-->
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot_demo_1</name>
	<description>Demo project for Spring Boot</description>

	<!--1.parent标签作用
	  	parent标签中规定了Springboot与其他框架整合时候所用到的jar包的版本
	  	的定义!!!. 这些jar包的版本都是经过官方测试的.几乎不会出现版本冲突.
		总结: 版本的定义!!!
	  -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--jar包文件的依赖   如果需要某些功能,则使用依赖进行导入
			按需导入.
			大部分都进了定义,但是个别的需要手动导入(需要自定版本)		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>

			<!--
				spring-boot-starter: springboot启动项
				SpringBoot官网针对于该框架已经完成了"配置" 用户只需要简单的配置
				既可以使用该功能.
			-->
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!--热部署-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!--引入lombok	-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>


	<!--maven通过插件对maven版本的springboot进行管理
		体现: 项目打包/发布/测试等相关操作.
	-->
	<build>
		<plugins>
			<!--springboot专门为springboot的工程开发了一款项目管理插件-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
